

-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-

    Usuario: Federico Cuelho Lariau.
    Fecha: 29/11/2021 18:48:36.

    -----------------------------------------
    
    Productos de la orden: 
    
        *****************************************

        Nombre: Pino de olor para el auto
        Cantidad: 5
        Costo unitario: USD 100

        *****************************************
        
        *****************************************

        Nombre: Suzuki Celerio
        Cantidad: 2
        Costo unitario: USD 12500

        *****************************************
        
    -----------------------------------------
    
    Tipo de envío: Standard (12-15 días).
    Costo de envío: USD 1251.

    -----------------------------------------

    Dirección de envío:

    Federico Cuelho.
    fcl41@me.com.
    Piedras 106, Ap 204
    Montevideo, 11000
    Uruguay.

    -----------------------------------------

    Método de pago seleccionado: Transferencia bancaria.

    -----------------------------------------

    Subtotal de la orden: USD 25013.
    Total de la orden: USD 26264.

    -*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-


    